<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .slide {
            margin-top: 100px;
            display: flex;
            align-content: space-between;
            flex-direction: row;
            height: 500px;
            width: 100%;
        }
        
        .menu {
            display: flex;
            height: 100%;
            width: 250px;
            border: 1px dotted white;
            border-radius: 10px;
            background-color: rgb(166, 190, 226);
            margin-right: 7px;
        }
        
        .menu1 {
            border: 1px dotted white;
            border-radius: 10px;
            background-color: rgb(166, 190, 226);
            display: flex;
            height: 100%;
            width: 250px;
            margin-left: 7px;
        }
        
        .slide1 {
            display: flex;
            flex-direction: column;
            width: 750px;
            height: 100%;
            border: 1px dotted white;
            border-radius: 10px;
            background-color: rgb(166, 190, 226);
        }
        
        body {
            width: 100%;
            background: pink;
        }
        
        .contenu {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            width: 95%;
            overflow: scroll;
            height: 700px;
            border: 1px dotted white;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 35px;
            background-color: rgb(166, 190, 226);
        }
        
        #demo {
            display: flex;
            width: 100%;
            height: 100%;
        }
        
        .nv1 {
            margin-top: 5px;
        }
        
        .nv2,
        .n3,
        .n4 {
            margin-top: 15px;
        }
        
        .nv5 {
            margin-bottom: 150px;
        }
        
        .navi {
            border: 1px dotted rgb(166, 190, 226);
            border-radius: 30px;
            width: 200px;
            height: 50px;
            background-color: pink;
            text-align: center;
            size: 25px;
            padding-top: 10px;
        }
        
        .cont {
            display: flex;
            flex-direction: row;
            align-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .etiq {
            display: flex;
            border: 1px dotted white;
            border-radius: 30px;
            width: 250px;
            height: 100%;
            margin: 7px;
            justify-content: center;
            align-items: center;
            background-color: rgb(166, 190, 226);
        }
    </style>
</head>

<body>
    <div id="container-accueil">
        <div class="col-12 container-fluid">
            <nav class="navbar fixed-top navbar-expand-sm navbar-dark" style="background-color: brown;">
                <a class="navbar-brand col-3" href="#">Sunu Resto</a>
                <form class="form-inline my-2 my-lg-0 col-6">
                    <input class="form-control mr-sm-2" style="width: 70%;" type="text" placeholder="Rechercher">
                    <button class="btn btn-outline-success my-2 my-sm-0" style="background-color: cornflowerblue; color: white;" type="submit">Rechercher</button>
                </form>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Se connecter</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Se connecter</a>
                                <p class="dropdown-item">---------OU---------</p>
                                <a class="dropdown-item" href="#">S'inscrire</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="bod">
            <div class="slide">
                <div class="container menu">
                    <ul class="navbar navbar-nav">
                        <li class="navi nv1"><i class="far fas fa-fast-food"></i><a href="#">Resto Global</a></li>
                        <li class="navi nv2"><a href="#" id="link-fast-food">Fast-food</a></li>
                        <li class="navi nv3"><a href="#" id="link-locale">Locale</a></li>
                        <li class="navi nv4">
                            <a href="#" id="link-exotique">Exotique</a></li>
                        <li class="navi nv5"><a href="#">Dessert</a></li>
                    </ul>
                </div>
                <div class="slide1">
                    <div id="demo" class="carousel" data-ride="carousel">

                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                            <li data-target="#demo" data-slide-to="4"></li>
                            <li data-target="#demo" data-slide-to="5"></li>
                            <li data-target="#demo" data-slide-to="6"></li>
                        </ul>

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/img1.jpg" class="d-block w-100" alt="Los Angeles">
                            </div>
                            <div class="carousel-item">
                                <img src="image/img2.jpg" class="d-block w-100" alt="Chicago">
                            </div>
                            <div class="carousel-item">
                                <img src="image/img3.jpg" class="d-block w-100" alt="New York">
                            </div>
                            <div class="carousel-item">
                                <img src="image/img4.jpg" class="d-block w-100" alt="New York">
                            </div>
                            <div class="carousel-item">
                                <img src="image/img5.jpg" class="d-block w-100" alt="New York">
                            </div>
                            <div class="carousel-item">
                                <img src="image/img6.jpg" class="d-block w-100" alt="New York">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
                <div class="container menu1">
                    <ul>
                        <li>Article recent
                            <ul>
                                <li></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class=" cont">
        <div class="etiq">
            <a href="#">Sunu Resto Mall</a>
        </div>
        <div class="etiq">
            <a href="#">Sunu Resto Global</a>
        </div>
        <div class=" etiq">
            <a href="#">Ventes flash</a>
        </div>
        <div class=" etiq">
            <a href="#">Commander</a>
        </div>
    </div>
    <div class="contenu">
        <div class="container card-columns" id="container-fast-food">


        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.0/handlebars.min.js'></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script>
        var foodStock = ["brownie-dessert-cake-sweet-45202.jpeg",
            "food-salad-dinner-eating.jpg",
            "food-salad-healthy-lunch.jpg",
            "pexels-photo-1095550.jpeg",
            "pexels-photo-1099680.jpeg",
            "pexels-photo-1128678.jpeg",
            "pexels-photo-1279330.jpeg",
            "pexels-photo-1565982.jpeg",
            "pexels-photo-1624487.jpeg",
            "pexels-photo-1633525.jpeg",
            "pexels-photo-1633578.jpeg",
            "pexels-photo-1640772.jpeg",
            "pexels-photo-1640773.jpeg",
            "pexels-photo-1640774.jpeg",
            "pexels-photo-1640777.jpeg",
            "pexels-photo-1660030.jpeg",
            "pexels-photo-255501.jpeg",
            "pexels-photo-256318.jpeg",
            "pexels-photo-262959.jpeg",
            "pexels-photo-264537.jpeg",
            "pexels-photo-326268.jpeg",
            "pexels-photo-357573.jpeg",
            "pexels-photo-372882.jpeg",
            "pexels-photo-376464.jpeg",
            "pexels-photo-461198.jpeg",
            "pexels-photo-616404.jpeg",
            "pexels-photo-675951.jpeg",
            "pexels-photo-699953.jpeg",
            "pexels-photo-704569.jpeg",
            "pexels-photo-70497.jpeg",
            "pexels-photo-958545.jpeg"
        ];

        function getRandomImage() {
            max = foodStock.length;
            min = 0;
            rand = Math.floor(Math.random() * (max - min) + min);
            return "./food_stock/" + foodStock[rand];
        }

        $(document).ready(function() {

            //initialisation ds div avec les elements dynamiques
            for (let index = 0; index < 10; index++) {
                var source = $("#commande-template").html();
                var template = Handlebars.compile(source);
                var context = {
                    "id": faker.random.uuid(),
                    "titre": faker.lorem.word(),
                    "description": faker.lorem.sentence(),
                    "source": getRandomImage(),
                    "specialite": "fast-food"
                };
                var html = template(context);
                $("#container-fast-food").append(html);

            }



            $("#link-fast-food").click(function() {
                $("#container-fast-food").fadeIn(function() {
                    $("#container-exotique").fadeOut(500);
                    $("#container-locale").fadeOut(500);
                    $("#container-accueil").slideUp(1000);

                });
            });



        });
    </script>
    <script type="text/x-handlebars-template" id="commande-template">
        <div class="card animated bounceIn" style="background-color:rgb(246, 246, 246); border-color:rgb(255, 255, 255);">
            <img class="card-img-top" width="280px" src="{{source}}" alt="">
            <div class="card-body">
                <h4 class="card-title">{{titre}}</h4>
                <span class="badge badge-pill badge-info">{{specialite}}</span>
                <!-- <p class="card-text">{{specialite}}</p> -->
                <p class="card-text">{{description}}</p>
                <div style="width:100%;display: flex;justify-content: center;">
                    <div class="btn btn-primary btn-commander" data-id="{{id}}" data-titre="{{titre}}" data-description="{{description}}">commander</div>
                </div>
            </div>
        </div>
    </script>
</body>

</html>